# GitHubActionsExample

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/dwtraining/archcompmodule2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwtraining/adapters/: MoviesAdapter.kt
app/src/main/java/com/dwtraining/app/: PopularMoviesApp.kt
app/src/main/java/com/dwtraining/archcompmodule2/: MainActivity.kt
app/src/main/java/com/dwtraining/base/: BaseFragment.kt
app/src/main/java/com/dwtraining/database/: MovieDAO.kt  MoviesDatabase.kt
app/src/main/java/com/dwtraining/databinding/: BindingAdapters.kt
app/src/main/java/com/dwtraining/dialogs/: SimpleProgressDialog.kt
app/src/main/java/com/dwtraining/fragments/: DetailMovieFragment.kt  LoginFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/dwtraining/interfaces/: RetrofitInterface.kt
app/src/main/java/com/dwtraining/models/: Models.kt
app/src/main/java/com/dwtraining/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dwtraining/network/: Connectivity.kt
app/src/main/java/com/dwtraining/repositories/: MoviesRepository.kt
app/src/main/java/com/dwtraining/viewmodels/: LoginViewModel.kt  MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: background_login_button.xml
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  dialog_progress_sharingan.xml  fragment_detail_movie.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_movies_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dwtraining/archcompmodule2/: DatabaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
